<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>WebAudioSnippets</title>

  <!-- highlight.js -->
  <link rel="stylesheet" href="highlight/styles/idea.css">
  <script src="highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <style>
    body {
      max-width: 704px;
      margin: auto;
      padding: 32px 8px;
    }

    kbd {
      border-style: solid;
      border-width: 1px 2px 2px 1px;
      border-radius: 2px;
      padding: 2px;
      margin: 2px;
    }

    code.sourceCode {
      border: 1px solid black;
    }

    footer {
      border-top: 1px gray solid;
      padding: 0.5em;
      margin-top: 1em;
    }

    input[type="button"] {
      background-color: #ffffff;
      border: 2px solid #aaaaaa;
      font-size: 16px;
      height: 32px;
    }

    input[type="button"]:hover {
      background-color: #ffffff;
      border: 2px solid #aaccff;
    }

    div.numberInput {
      display: block;
      white-space: nowrap;
    }

    div.numberInput:hover {
      background-color: #e0ecff;
    }

    .numberInputLabel {
      /* max 12 letter  */
      display: inline-block;
      margin: 0 8px 0 8px;
      text-align: left;
      width: 80px;

      font-size: 10pt;
      font-family: 'Courier New', Courier, monospace;
    }

    .numberInputNumber {
      display: inline-block;
      width: 60px;
    }

    .numberInputRange {
      display: inline-block;
      width: 140px;
    }

    .pullDownMenu {
      display: inline-block;
      text-align: left;
      width: 100%;
    }

    .pullDownMenu:hover {
      background-color: #e0ecff;
    }

    select {
      background-color: #ffffff;
      border: 2px solid #aaaaaa;
      height: 20px;
      margin-top: 2px;
      margin-bottom: 4px;
      font-size: 12px;
    }

    select:hover {
      background-color: #ffffff;
      border: 2px solid #aaccff;
    }

    .divControl {
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <h1 id="webaudio">WebAudio</h1>
<p>HTML5のCanvasで遊ぶときにナイスな音をつけたいと思ったので<a href="https://webaudio.github.io/web-audio-api/">Web Audio API</a>について調べました。</p>
<h2 id="インデックス">インデックス</h2>
<ol start="0" type="1">
<li><a href="00_basics.html">Hello WebAudio</a></li>
<li><a href="01_sample.html">サンプルデータの再生</a></li>
<li><a href="02_audioparam.html">AudioParamでオートメーション</a></li>
<li><a href="03_filter.html">フィルタ</a></li>
<li><a href="04_delay.html">ディレイ</a></li>
<li><a href="05_dynamics.html">ウェイブシェイパとコンプレッサ</a></li>
<li><a href="06_worklet.html">AudioWorklet</a> (2018-10-19) 動作せず。</li>
</ol>
<h2 id="問題点">問題点</h2>
<p>2018-10-19の時点ではWebAudioの利用は <code>AudioBuffer</code> を使ったサンプルデータのポン出しに限定したほうがよさそうです。</p>
<p>次のような想定外の動作がありました。</p>
<ul>
<li><code>AudioWorklet</code> が正しく動作しない。</li>
<li>フィードバックループで想定外のディレイが追加される。</li>
<li>Firefox で <code>BiquadFilterNode</code> の <code>type</code> を <code>&quot;lowpass&quot;</code> または <code>&quot;highpass&quot;</code> にしたとき <code>Q</code> に負の値を設定できない。</li>
</ul>


  <footer>
    <a href="index.html">トップに戻る</a>
  </footer>
</body>

</html>
